{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FragrantWorldApiContext": "Server=(localdb)\\mssqllocaldb;Database=FragrantWorldApiContext-37fb7cbb-6d2e-4cbb-be84-48ee966e1097;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}